{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es2017",
    "lib": ["dom", "esnext"],
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
